version: "3.9"

networks:
  web:
    name: web

volumes:
  traefik-acme: null

services:
  # Reverse Proxy
  traefik:
    image: ${TRAEFIK_TAG}
    restart: always
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./traefik.yml:/etc/traefik/traefik.yml:ro"
      - "traefik-acme:/acme"
    networks:
      - web
  #  labels:
  #    - "traefik.http.routers.dashboard.rule=Host(`traefik.localhost`) && PathPrefix(`/`)"
  #    - "traefik.http.routers.dashboard.service=dashboard@internal"
  #    - "traefik.http.routers.dashboard.tls=true"
  #    - "traefik.http.routers.api.rule=Host(`traefik.localhost`) && PathPrefix(`/api`)"
  #    - "traefik.http.routers.api.service=api@internal"
  #    - "traefik.http.routers.api.tls=true"
