{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "hetzner-secret",
    "namespace": "cert-manager",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "hetzner-secret",
        "namespace": "cert-manager",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "api-key": "AgCy1CYWkLMevAyse6mNcbx0Hr5dj9YYxrbOBVvJUVUiCTamwSj8bkZAusoXgyYxti7lz+rJghaLmXkCGcORlLp/7U2kzZ5iO6xm5ZvLfAfg03Zt/1BuiZpn4TlztllCWx7DQaf0gj5YtDMyCd20bxNGVZdguqpi9vwzTEPmiJvNg7Q1JoWjcmV13snrozlIb/y2u/Sfw7PJONimtMwcE7qs4fmMFuAo0puIgSSmb2YLXZ8eVERnqszAtdcEq2ngxdo41ai6vrtIyCl2VKeX7iYqM9wHnp6olSXCzNYI3eGDQH2gGYIlQGRMdcWTvKE8kn8QSTwBZ3nOspQ2HFH68hsgOiwmjMtMAmRzmIA+Qbi/jHuumcsr3mSHat0C22rXHmxuHaGWS9uqbok+ca9A9h9qYYZ02rsq2l9vcklaDZn6dFq+8sPAPEOEgxpWmg6o4NY1oOZy2KzT/GtCWA6rNRf7ShpPlxqrThqyVf5ZZsqkuo/Tu/pc5rPPQQdKbai9+7QHX/DSXT2ZptpAv3MqV+N7s2lq0u0W0Jspa70CYEyW/ClLCmj9/AmuXHvADA73Pe94DQXciBoshelbwSRdK/OMioKkhY2Nypb2+HbvvarivG+3FiE7wnVrdbj7k9+Rhttcnqo6vzUgXzaHlsPNISzewYcxkNB9e/4CuLPYKAYFoy4AGil8fgMthei5LD9X4YK5hez3JkG8SmOYa5Y9eqP3S3/SePTqOWgPVvUQ4FWRgw=="
    }
  }
}
