# Tags
TRAEFIK_TAG=traefik:v2.5
GITEA_TAG=gitea/gitea:1
PROMETHEUS_TAG=quay.io/prometheus/prometheus
GRAFANA_TAG=grafana/grafana
INFO_SERVICE_TAG=quay.io/rappet/info-service:latest

# Envs
GITEA_ENV=./config/gitea/gitea.env

DRONE_GIT_ALWAYS_AUTH=true
DRONE_SERVER_PROTO=https
