# Hosts
GITEA_HOST=git.rappet.xyz
DRONE_HOST=drone.rappet.xyz
PROMETHEUS_HOST=prometheus.rappet.xyz
GRAFANA_HOST=grafana.rappet.xyz

# Other
GITEA_SSH_PORT=22

DRONE_GITEA_CLIENT_ID=48580d7c-298c-4c29-9315-4fff4d502aba
DRONE_GITEA_SERVER=https://git.rappet.xyz/
DRONE_SERVER_HOST=drone.rappet.xyz