# These are for testing and not secret

DRONE_GITEA_CLIENT_SECRET=
DRONE_RPC_SECRET=6076a20e209e9dd9cd95a890cb42f087

# "foobar"
PROMETHEUS_HTTP_BASIC_AUTH=rappet:$apr1$YKJo3Jm6$F.uJ22/LPb2IcR/yYlOuO0